<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Progress email</title>
  <style type="text/css">




  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #666;
    font-size: 30px;
  }

 .force-full-width {
  width: 100% !important;
 }

 .step-width {
  width: 60%;
  padding-bottom:5px;
  padding-top:15px;
 }



  </style>

  <style type="text/css" media="screen">
      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      img[class="step-width"] {
        width: 80px !important;
        height: 81px !important;
      }


    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
      <center>
        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;" bgcolor="#3c8dbc">
                  <tr>
                    <td style="font-size: 30px; text-align:left;color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif !important;padding-left:5%">
                      <br>
                        Camouloc
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f6">
                  <tr>
                    <td class="headline">
                    <br>
                      Welcome aboard <%= @firstname %>,
                    </td>
                  </tr>
                  <tr>
                    <td>
                    <br>
                      <center>
                        <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr>
                            <td>
                              <img class="step-width" src="http://s24.postimg.org/ek2gga011/steps.png" alt="step one">
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td style="color:#666;">
                            <br>
                            <br>
                             Congratulations! You have successfully created your <strong> Camouloc </strong> account. 
							 You are almost over, however you might feel lonely without roommates!
                            <br><br> Please use the link below to continue your registration and enjoy all the features of <strong> Camouloc </strong>!
							<br><br>
                            <br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="<%= @url %>"
                      style="background-color:#3c8dbc;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Continue registration</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]--></div>
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td style="color:#666;">
                             We look forward to seeing you on <strong> Camouloc </strong>! 
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
				  <tr>
                    <td>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td style="color:#666;text-align:center;font-size:90%">
							 <br><br>
							 <i>&ndash; Arthur Verger, Camouloc creator &ndash;</i>
                            <br><br>
							<br>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>

                

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">
                       <br>
					   © <%= Date.today.strftime("%Y") %> All Rights Reserved
                       <br>
                       <br>
                    </td>
                  </tr>
                </table>





            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>